# solid-kata

./: .gitignore  README.md  pom.xml
dip/: pom.xml
dip/src/main/java/com/codurance/dip/: BirthdayGreeter.java  Clock.java  Email.java  EmailSender.java  Employee.java  EmployeeRepository.java
dip/src/test/java/com/codurance/dip/: BirthdayGreeterShould.java  EmployeeBuilder.java
isp/: pom.xml
isp/src/main/java/com/codurance/isp/: Animal.java  Bird.java  Dog.java
isp/src/test/java/com/codurance/isp/: BirdShould.java  DogShould.java
lsp/: pom.xml
lsp/src/main/java/com/codurance/lsp/: ElectricCar.java  FillingStation.java  PetrolCar.java  Vehicle.java
lsp/src/test/java/: FillingStationShould.java
lsp/src/test/java/com/codurance/lsp/: FillingStationShould.java  VehicleShould.java
ocp/: pom.xml
ocp/src/main/java/com/codurance/ocp/: Employee.java  EmployeeType.java
ocp/src/test/java/com/codurance/ocp/: EmployeeShould.java
srp/: pom.xml
srp/src/main/java/com/codurance/srp/: AccountManageService.java  AccountReportService.java  AccountService.java  Clock.java  Console.java  LocalDateClock.java  Transaction.java  TransactionPrinter.java  TransactionRepository.java
srp/src/main/java/com/codurance/srp/impl/: AccountManageServiceImpl.java  AccountReportServiceImpl.java  AccountServiceFacade.java  Console.java  LocalDateClock.java  Transaction.java
srp/src/test/java/com/codurance/srp/: AccountServiceShould.java  AccountServiceTest.java
srp/src/test/java/com/codurance/srp/impl/: AccountServiceFacadeTest.java
